<svg
   version="1.1"
   id="svg1"
   width="600"
   height="561.33331"
   viewBox="0 0 600 561.33331"
   sodipodi:docname="indigologotrace.svg"
   inkscape:version="1.3.2 (091e20e, 2023-11-25)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1">
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect28"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0.4844623,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 | F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect11"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,3.34987,0,1 @ F,0,0,1,0,4.1077544,0,1 @ F,0,0,1,0,10.842139,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect9"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,3.34987,0,1 @ F,0,0,1,0,4.1077544,0,1 @ F,0,0,1,0,10.842139,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect7"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,3.34987,0,1 @ F,0,0,1,0,4.1077544,0,1 @ F,0,0,1,0,10.842139,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect6"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,11.537855,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect3"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.2191026,0,1 @ F,0,0,1,0,1.2522567,0,1 @ F,0,0,1,0,1.5577797,0,1 @ F,0,0,1,0,1.7385832,0,1 @ F,0,0,1,0,1.1420314,0,1 @ F,0,0,1,0,1.6542848,0,1 @ F,0,0,1,0,1.3282751,0,1 @ F,0,0,1,0,1.2501516,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect2"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.5640815,0,1 @ F,0,0,1,0,1.3906663,0,1 @ F,0,0,1,0,1.4797415,0,1 @ F,0,0,1,0,1.4612197,0,1 @ F,0,0,1,0,1.5640551,0,1 @ F,0,0,1,0,1.5993748,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,1.3210767,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect7-7"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,3.34987,0,1 @ F,0,0,1,0,4.1077544,0,1 @ F,0,0,1,0,10.842139,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
  </defs>
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="1.6024657"
     inkscape:cx="386.27972"
     inkscape:cy="265.21629"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="497"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer2"
     showguides="true"
     inkscape:lockguides="true">
    <sodipodi:guide
       position="311.23464,518.30529"
       orientation="1,0"
       id="guide11"
       inkscape:locked="true" />
    <sodipodi:guide
       position="311.23464,518.30529"
       orientation="0,-1"
       id="guide12"
       inkscape:locked="true" />
  </sodipodi:namedview>
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="vectortrace">
    <g
       inkscape:groupmode="layer"
       id="layer2"
       inkscape:label="arrows">
      <path
         style="fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 294.62905,154.56506 h 0.70018 a 3.34987,3.34987 135 0 0 3.34987,-3.34987 v -35.44656 a 3.3509107,3.3509107 39.205929 0 0 -4.02403,-3.2826 l -20.55122,4.21412 a 4.6520769,4.6520769 55.188959 0 1 -4.88113,-7.02014 l 38.34619,-61.447701 a 3.8089733,3.8089733 179.80913 0 1 6.44927,-0.02149 l 39.38535,62.186527 a 4.3001282,4.3001282 124.62017 0 1 -4.4966,6.51329 l -20.78841,-4.26276 a 3.7467795,3.7467795 140.79407 0 0 -4.49941,3.6704 v 35.56044 a 2.7507117,2.7507117 45 0 0 2.75071,2.75071 h 1.29934"
         id="path6-2"
         sodipodi:nodetypes="ccccccccc"
         transform="matrix(-1,0,0,1,622.29821,-0.06436883)"
         inkscape:label="arrow-n" />
      <path
         style="fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 413.96066,274.10893 v -0.70018 a 3.34987,3.34987 0 0 1 3.34987,-3.34987 h 35.44656 a 3.3509107,3.3509107 0 0 1 3.2826,4.02403 l -4.21412,20.55122 a 4.6520769,4.6520769 0 0 0 7.02014,4.88113 l 61.4477,-38.34619 a 3.8089733,3.8089733 0 0 0 0.0215,-6.44927 l -62.18653,-39.38534 a 4.3001282,4.3001282 0 0 0 -6.51329,4.4966 l 4.26276,20.78841 a 3.7467795,3.7467795 0 0 1 -3.6704,4.4994 h -35.56044 a 2.7507117,2.7507117 0 0 1 -2.75071,-2.75071 v -1.29933"
         id="path22"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-e" />
      <path
         style="fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 395.58622,196.55114 -0.49511,-0.4951 a 3.34987,3.34987 0 0 1 0,-4.73744 l 25.06451,-25.0645 a 3.3509107,3.3509107 0 0 1 5.16656,0.52427 l 11.55208,17.51174 a 4.6520769,4.6520769 0 0 0 8.41547,-1.51251 l 16.33523,-70.56493 a 3.8089733,3.8089733 0 0 0 -4.54512,-4.57553 l -71.82216,16.12288 a 4.3001282,4.3001282 0 0 0 -1.42601,7.78517 l 17.71385,11.68539 a 3.7467795,3.7467795 0 0 1 0.58619,5.77693 l -25.14503,25.14502 a 2.7507117,2.7507117 0 0 1 -3.89009,0 l -0.91876,-0.91876"
         id="path23"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-ne" />
      <path
         style="fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 372.19207,342.12417 0.4951,-0.4951 a 3.34987,3.34987 0 0 1 4.73744,0 l 25.0645,25.0645 a 3.3509107,3.3509107 0 0 1 -0.52427,5.16657 l -17.51174,11.55207 a 4.6520769,4.6520769 0 0 0 1.51251,8.41547 l 70.56493,16.33523 a 3.8089733,3.8089733 0 0 0 4.57553,-4.54512 l -16.12288,-71.82215 a 4.3001282,4.3001282 0 0 0 -7.78517,-1.42602 l -11.6854,17.71385 a 3.7467795,3.7467795 0 0 1 -5.77692,0.58619 l -25.14502,-25.14502 a 2.7507117,2.7507117 0 0 1 0,-3.8901 l 0.91876,-0.91876"
         id="path24"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-se" />
      <path
         style="fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 294.84178,360.73465 h 0.70018 a 3.34987,3.34987 0 0 1 3.34987,3.34988 v 35.44656 a 3.3509107,3.3509107 0 0 1 -4.02403,3.2826 l -20.55122,-4.21413 a 4.6520769,4.6520769 0 0 0 -4.88113,7.02015 l 38.34619,61.44769 a 3.8089733,3.8089733 0 0 0 6.44928,0.0215 l 39.38533,-62.18653 a 4.3001282,4.3001282 0 0 0 -4.4966,-6.51329 l -20.78841,4.26276 a 3.7467795,3.7467795 0 0 1 -4.4994,-3.6704 v -35.56043 a 2.7507117,2.7507117 0 0 1 2.75072,-2.75072 h 1.29932"
         id="path25"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-s" />
      <path
         style="opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 226.6408,318.92624 0.49511,0.4951 a 3.34987,3.34987 0 0 1 -1e-5,4.73744 l -25.0645,25.0645 a 3.3509107,3.3509107 0 0 1 -5.16657,-0.52427 l -11.55207,-17.51175 a 4.6520769,4.6520769 0 0 0 -8.41547,1.51252 l -16.33523,70.56493 a 3.8089733,3.8089733 0 0 0 4.54513,4.57553 l 71.82215,-16.12288 a 4.3001282,4.3001282 0 0 0 1.42601,-7.78517 l -17.71385,-11.6854 a 3.7467795,3.7467795 0 0 1 -0.58619,-5.77692 l 25.14502,-25.14502 a 2.7507117,2.7507117 0 0 1 3.8901,0 l 0.91876,0.91875"
         id="path26"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-sw" />
      <path
         style="fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 208.08317,241.3242 v 0.70018 a 3.34987,3.34987 0 0 1 -3.34988,3.34987 h -35.44655 a 3.3509107,3.3509107 0 0 1 -3.28261,-4.02403 l 4.21413,-20.55122 a 4.6520769,4.6520769 0 0 0 -7.02015,-4.88113 l -61.44769,38.34619 a 3.8089733,3.8089733 0 0 0 -0.0215,6.44928 l 62.18652,39.38534 a 4.3001282,4.3001282 0 0 0 6.51329,-4.49661 l -4.26276,-20.78841 a 3.7467795,3.7467795 0 0 1 3.6704,-4.4994 h 35.56043 a 2.7507117,2.7507117 0 0 1 2.75072,2.75072 l 1e-5,1.29931"
         id="path27"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-w" />
      <path
         style="opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-dasharray:none;stroke-opacity:1"
         d="m 249.78477,173.18485 -0.4951,0.49511 a 3.34987,3.34987 0 0 1 -4.73744,-1e-5 l -25.0645,-25.0645 a 3.3509107,3.3509107 0 0 1 0.52427,-5.16657 l 17.51175,-11.55207 a 4.6520769,4.6520769 0 0 0 -1.51252,-8.41547 L 165.4463,107.14611 a 3.8089733,3.8089733 0 0 0 -4.57553,4.54513 l 16.12288,71.82215 a 4.3001282,4.3001282 0 0 0 7.78517,1.42601 l 11.6854,-17.71385 a 3.7467795,3.7467795 0 0 1 5.77692,-0.58619 l 25.14502,25.14502 a 2.7507117,2.7507117 0 0 1 0,3.8901 l -0.91875,0.91876"
         id="path28"
         sodipodi:nodetypes="ccccccccc"
         inkscape:label="arrow-nw" />
    </g>
    <path
       id="path1"
       style="display:inline;fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-opacity:1"
       inkscape:label="octagon"
       d="m 351.9656,154.98966 -82.07639,0.0214 c -1.00183,-10e-6 -1.9626,0.39811 -2.6708,1.10671 l -58.12118,58.151 c -0.66058,0.66185 -1.03135,1.5589 -1.03084,2.494 l 0.0195,82.30184 c 7.9e-4,0.94744 0.37791,1.85577 1.0484,2.52517 l 58.2598,58.23089 c 0.62985,0.62914 1.4838,0.98237 2.37404,0.98201 l 82.28725,-0.0214 c 1.00115,-5.1e-4 1.96112,-0.39859 2.66885,-1.10671 l 58.22075,-58.25038 c 0.59757,-0.59805 0.93323,-1.4089 0.93322,-2.25433 l -0.0214,-83.43653 a 1.1695899,1.1695899 67.485226 0 0 -0.34278,-0.82694 l -58.81716,-58.78664 c -0.72451,-0.72407 -1.70703,-1.13058 -2.73133,-1.13009 z m -72.24636,24.47622 62.42804,0.20459 c 1.05893,0.004 2.07304,0.42694 2.81918,1.17685 l 43.86714,44.06773 c 0.59933,0.60214 0.93434,1.4173 0.93127,2.26602 l -0.205,62.52135 c -0.003,0.79863 -0.32409,1.5633 -0.89222,2.12574 l -44.52117,44.13982 c -0.5535,0.54892 -1.30284,0.8559 -2.08315,0.85341 l -62.75213,-0.20653 c -0.80148,-0.003 -1.56907,-0.32296 -2.13391,-0.89044 l -43.99013,-44.19048 c -0.70213,-0.70587 -1.09468,-1.6611 -1.09136,-2.65571 l 0.20304,-61.80627 c 0.004,-1.11033 0.45016,-2.17353 1.23974,-2.95577 l 44.22832,-43.85145 c 0.51883,-0.51422 1.22114,-0.80159 1.95234,-0.79886 z"
       transform="matrix(1.0004018,0,0,1.0024077,-0.08358659,-0.86868305)"
       sodipodi:nodetypes="cccccccccccccccscccccccccccccccccc"
       inkscape:path-effect="#path-effect28"
       inkscape:original-d="m 351.9656,154.98966 -82.07639,0.0214 c -1.00183,-10e-6 -1.9626,0.39811 -2.6708,1.10671 l -58.12118,58.151 c -0.66058,0.66185 -1.03135,1.5589 -1.03084,2.494 l 0.0195,82.30184 c 7.9e-4,0.94744 0.37791,1.85577 1.0484,2.52517 l 58.2598,58.23089 c 0.62985,0.62914 1.4838,0.98237 2.37404,0.98201 l 82.28725,-0.0214 c 1.00115,-5.1e-4 1.96112,-0.39859 2.66885,-1.10671 l 58.22075,-58.25038 c 0.59757,-0.59805 0.93323,-1.4089 0.93322,-2.25433 l -0.0215,-83.92099 -59.15982,-59.12912 c -0.72451,-0.72407 -1.70703,-1.13058 -2.73133,-1.13009 z m -72.24636,24.47622 62.42804,0.20459 c 1.05893,0.004 2.07304,0.42694 2.81918,1.17685 l 43.86714,44.06773 c 0.59933,0.60214 0.93434,1.4173 0.93127,2.26602 l -0.205,62.52135 c -0.003,0.79863 -0.32409,1.5633 -0.89222,2.12574 l -44.52117,44.13982 c -0.5535,0.54892 -1.30284,0.8559 -2.08315,0.85341 l -62.75213,-0.20653 c -0.80148,-0.003 -1.56907,-0.32296 -2.13391,-0.89044 l -43.99013,-44.19048 c -0.70213,-0.70587 -1.09468,-1.6611 -1.09136,-2.65571 l 0.20304,-61.80627 c 0.004,-1.11033 0.45016,-2.17353 1.23974,-2.95577 l 44.22832,-43.85145 c 0.51883,-0.51422 1.22114,-0.80159 1.95234,-0.79886 z" />
    <g
       id="g37"
       inkscape:label="middleparts"
       style="fill:#1a1a1a">
      <path
         id="path33"
         style="opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         d="M 293.97656 179.02344 C 299.10112 179.07154 298.86133 183.01758 298.86133 183.01758 C 298.86133 183.01758 299.04923 328.01009 298.98438 332.29102 C 298.91948 336.57195 294.25 336.63672 294.25 336.63672 L 310.97461 336.70703 L 310.97461 336.77344 L 327.99023 336.7168 C 327.99023 336.7168 323.29927 336.63836 323.23438 332.35742 C 323.16952 328.0765 323.35938 183.08203 323.35938 183.08203 C 323.35938 183.08203 323.11763 179.13599 328.24219 179.08789 L 311.24414 179.13281 L 311.24414 179.06641 L 293.97656 179.02344 z "
         inkscape:label="inner-middle" />
      <path
         style="opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         d="m 243.77666,213.6261 c 3.14693,-3.12637 6.72698,0.77121 6.72698,0.77121 0,0 45.65642,45.77236 47.05346,47.05346 1.39704,1.2811 1.47242,2.81681 1.47242,2.81681 v -47.43757 c 0,0 0.064,-7.04201 0,0.064 -0.064,7.10603 -4.5453,6.01772 -4.5453,6.01772 0,0 1.53644,0 0,0 -1.53644,0 -4.99343,-3.77708 -4.99343,-3.77708 l -22.47043,-22.59846 c 0,0 3.26494,3.20091 0,0 -3.26493,-3.20092 0.51215,-6.72193 0.51215,-6.72193 z"
         id="path36"
         inkscape:label="inner-left" />
      <path
         style="opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:none;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         d="m 378.26004,213.6261 c -3.14693,-3.12637 -6.72698,0.77121 -6.72698,0.77121 0,0 -45.65642,45.77236 -47.05346,47.05346 -1.39704,1.2811 -1.47242,2.81681 -1.47242,2.81681 v -47.43757 c 0,0 -0.064,-7.04201 0,0.064 0.064,7.10603 4.5453,6.01772 4.5453,6.01772 0,0 -1.53644,0 0,0 1.53644,0 4.99343,-3.77708 4.99343,-3.77708 l 22.47043,-22.59846 c 0,0 -3.26494,3.20091 0,0 3.26493,-3.20092 -0.51215,-6.72193 -0.51215,-6.72193 z"
         id="path37"
         inkscape:label="inner-right" />
    </g>
  </g>
</svg>